{
  "name": "email-info",
  "version": "0.1.0",
  "description": "OSINT/recon CLI for a single email address (authorized testing only).",
  "bin": {
    "email-info": "./email-info.js"
  },
  "main": "./email-info.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node email-info.js",
    "serve": "node server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT"
}
